quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=meettime
quarkus.datasource.password=meettime
quarkus.datasource.jdbc.url=jdbc:postgresql://172.19.0.1:5432/Meettime

<<<<<<< HEAD
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, POST, OPTIONS
=======
quarkus.http.port=8080
>>>>>>> 82d05155acb3f55b13d0834af9e31341f3be38c7
