quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=meettime
quarkus.datasource.password=meettime
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Meettime

quarkus.http.port=8080